VITE_SUPABASE_PROJECT_ID="zaexlbswsjedxijkruel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZXhsYnN3c2plZHhpamtydWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTM4MzMsImV4cCI6MjA3ODE4OTgzM30.P4dOL_rH53UmNEyzMQclSV0kJpPs84tPJ8W7PCW1buc"
VITE_SUPABASE_URL="https://zaexlbswsjedxijkruel.supabase.co"
